# SphMobileDataUsage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imceits/android/sphdatausage/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imceits/android/sphdatausage/: DataAdapter.kt  DataApp.kt  MainActivity.kt  MainViewModel.kt  UsageAdapter.kt
app/src/main/java/com/imceits/android/sphdatausage/data/: APIService.kt  AbsentLiveData.kt  DataDao.kt  DataRepository.kt  MobileData.kt  MobileDatabase.kt  MobileResponse.kt  QuarterData.kt  UsageData.kt
app/src/main/java/com/imceits/android/sphdatausage/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  AppViewModelFactory.kt  FragmentModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/imceits/android/sphdatausage/network/: AppExecutors.kt  NetworkBoundResource.kt  Resource.kt  ServiceGenerator.kt  Status.kt
app/src/main/java/com/imceits/android/sphdatausage/ui/: DataAdapter.kt  MainActivity.kt  MobileDataFragment.kt  MobileDataViewModel.kt  UsageAdapter.kt
app/src/main/res/drawable/: ic_insert_chart.xml  ic_trending_down.xml
app/src/main/res/layout/: activity_main.xml  data_item.xml  dialog_content.xml  dialog_layout.xml  fragment_mobile_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/imceits/android/sphdatausage/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
